%{
#include "instruction.h"
%}

%language=C
%readonly-tables
%struct-type
struct instruction;
%define lookup-function-name find_instruction
%define slot-name name

%%
"add",    0x33, 0x0, 0x00, 'R'
"sub",    0x33, 0x0, 0x20, 'R'
"xor",    0x33, 0x4, 0x00, 'R'
"or",     0x33, 0x6, 0x00, 'R'
"and",    0x33, 0x7, 0x00, 'R'
"sll",    0x33, 0x1, 0x00, 'R'
"srl",    0x33, 0x5, 0x00, 'R'
"sra",    0x33, 0x5, 0x20, 'R'
"slt",    0x33, 0x2, 0x00, 'R'
"sltu",   0x33, 0x3, 0x00, 'R'
"addi",   0x13, 0x0, 0x00, 'I'
"xori",   0x13, 0x4, 0x00, 'I'
"ori",    0x13, 0x6, 0x00, 'I'
"andi",   0x13, 0x7, 0x00, 'I'
"slli",   0x13, 0x1, 0x00, 'I'
"srli",   0x13, 0x5, 0x00, 'I'
"srai",   0x13, 0x5, 0x20, 'I'
"slti",   0x13, 0x2, 0x00, 'I'
"sltiu",  0x13, 0x3, 0x00, 'I'
"lb",     0x03, 0x0, 0x00, 'I'
"lh",     0x03, 0x1, 0x00, 'I'
"lw",     0x03, 0x2, 0x00, 'I'
"lbu",    0x03, 0x4, 0x00, 'I'
"lhu",    0x03, 0x5, 0x00, 'I'
"sb",     0x23, 0x0, 0x00, 'S'
"sh",     0x23, 0x1, 0x00, 'S'
"sw",     0x23, 0x2, 0x00, 'S'
"auipc",  0x17, 0x0, 0x00, 'U'
"lui",    0x37, 0x0, 0x00, 'U'
"beq",    0x63, 0x0, 0x00, 'B'
"bne",    0x63, 0x1, 0x00, 'B'
"blt",    0x63, 0x4, 0x00, 'B'
"bge",    0x63, 0x5, 0x00, 'B'
"bltu",   0x63, 0x6, 0x00, 'B'
"bgeu",   0x63, 0x7, 0x00, 'B'
"li",     0x13, 0x0, 0x00, 'P'
"mv",     0x13, 0x0, 0x00, 'P'
"neg",    0x33, 0x0, 0x20, 'P'
"nop",    0x13, 0x0, 0x00, 'P'
"not",    0x13, 0x4, 0x00, 'P'
"seqz",   0x13, 0x3, 0x00, 'P'
"snez",   0x33, 0x3, 0x00, 'P'
%%
